<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="style.css">
    <style>

        @media (min-width: 1024px ){

            body{
                margin-bottom: 0px;
            }
            
            #grid{
                max-width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .text{
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 120px;
            }

            h2{
                margin-bottom: -2px;
            }

            #div1{
                background-color: rgb(19, 19, 19);
            }

            #div3{
                background-color: rgb(19, 19, 19);
            }
            
            #div5{
                background-color: rgb(19, 19, 19);
            }
            
            footer{
                background-color: rgb(19, 19, 19);
            }

        }

        @media (orientation: portrait) {

            body{
                margin-bottom: 0px;
            }

            h1{
                margin-left: 20%;
            }

            #grid{
                max-width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .text{
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 50px;
            }

            h2{
                margin-bottom: -2px;
            }

            p{
                width: 500px;
            }

            #div1{
                background-color: rgb(19, 19, 19);
            }

            #div3{
                background-color: rgb(19, 19, 19);
            }
            
            #div5{
                background-color: rgb(19, 19, 19);
            }
            
            footer{
                background-color: rgb(19, 19, 19);
            }

            footer > p{
                margin-left: 35px;
            }

        }
    </style>
</head>
<body>
    <div id="header">
        <main>
            <a href="index.html">INTRODUÇÃO</a>
            <a href="news.html">NOTÍCIAS</a>
            <a href="stars.html" target="_blank">ESTRELAS</a>
        </main>
        <h1>NOTÍCIAS E DESCOBERTAS</h1>
    </div>
    <div id="grid">
        <div class="text" id="div1">
            <h2>Um sistema solar com seis planetas de tamanhos semelhantes, a 100 anos-luz da Terra</h2>
                <p>Astrônomos encontraram um "sistema solar perfeito", criado sem as colisões violentas que transformaram o nosso em um conjunto de planetas de tamanhos diferentes. O sistema, a 100 anos-luz de distância da Terra, tem seis planetas, todos aproximadamente do mesmo tamanho. Eles quase não mudaram desde a sua formação, há 12 bilhões de anos. Essas condições constantes o tornam ideal para aprender como esses planetas se formaram e se há vida neles. A pesquisa foi publicada na revista científica Nature.</p>
        </div>
        <div class="text">
            <h2>Dois sistemas planetários orbitando estrelas semelhantes ao Sol</h2>
                <p>Um estudo publicado hoje na revista Astronomy & Astrophysics revela a descoberta de dois novos sistemas planetários orbitando estrelas semelhantes ao nosso Sol, também conhecidas como análogas solares. O estudo foi liderado pelo Dr. Eder Martioli, pesquisador titular do Laboratório Nacional de Astrofísica (LNA/MCTI) e pesquisador associado do Institut d'astrophysique de Paris (IAP), e pelo Dr. Guillaume Hébrard, pesquisador do Institut d'astrophysique de Paris (IAP).</p>
        </div>
        <div class="text" id="div3">
            <h2>Primeira imagem de um buraco negro, em 2019</h2>
                <p>A NASA revelou a primeira imagem de um buraco negro, em 2019, com uma velocidade de 100 km/h, em uma região de 1000 km². O buraco foi encontrado em uma região de 1000 km², na costa da Ásia, próximo ao continente da Ásia. A imagem foi tirada em 2019, após a descoberta do buraco, e mostra a formação de um buraco em forma de círculo, com uma altura de 100 km.</p>
        </div>
        <div class="text">
            <h2>Existência de dezenas de protoestrelas, recém-nascidas e raramente vistas</h2>
                <p>A NASA descobriu a existência de dezenas de protoestrelas, recém-nascidas e raramente vistas, em uma região de 1000 km², na costa da Ásia, próximo ao continente da Ásia. Essas estrelas são muito pequenas, com diâmetros de até 100 km, e ainda não foram identificadas como estrelas gêmeas. A descoberta foi feita em 2019, após a descoberta do buraco negro em 2019.</p>
        </div>
        <div class="text" id="div5">
            <h2>A aparência branca da Via Láctea vista da Terra é resultado de um jogo de luz</h2>
                <p>A NASA descobriu que a aparência branca da Via Láctea vista da Terra é resultado de um jogo de luz. A Via Láctea é uma estrela gigante, com um diâmetro de 1000 km, que orbita a Terra a 1,5 a 2 vezes a cada 24 horas. A aparência branca da Via Láctea é resultado de um jogo de luz, que a estrela produz quando orbita a Terra.</p>
        </div>
        <div class="text">
            <h2>Ganimedes sofreu uma colisão com um asteróide gigante há 4 mil milhões de anos.</h2>
                <p>A NASA descobriu que o gigante Ganimedes, um dos planetas do sistema solar, sofreu uma colisão com um asteróide gigante há 4 mil milhões de anos. O asteróide era um objeto gigantesco, com um diâmetro de 1000 km, que orbitava a Terra a 1,5 a 2 vezes a cada 24 horas. A colisão causou uma explosão, que fez com que o gigante Ganimedes desaparecesse.</p>
        </div>
    </div>
    <footer>
        <p class="footer">By Bianca Ester, Guilherme Antônio, Maria Helen e Mikaelly Batista</p>
    </footer>
</body>
</html>